NODE_ENV = development
PORT = 5000
MONGO_URL=mongodb+srv://nansun123:74G3B0cWCs1fGpHW@unimind.fnsblvz.mongodb.net/unimind_data?retryWrites=true&w=majority&appName=unimind

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMjUwOTQ0NCwiaWF0IjoxNzEyNTA5NDQ0fQ.m5A06gqtli1efmrs62D9eu6SpPmhSHUljwma3MxW4Ug